<!DOCTYPE html>
<html>
<head>
    <title>Chile Sisters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #f9dd79; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }
    
    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    /* Style page content */
    .main {
      margin-left: 160px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    body, html {
        height: 100%;
        margin: 0;
      }
      
    .bg {
        /* The image used */
        background-image: url("img/Chile_sisters_background.jpg");
      
        /* Full height */
        height: 100%;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .avatar {
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 25px
      }
      </style>
</head>
    
<body> 
    
    <div class="bg"></div>
     <!-- Side Navigation-->
    <div class="sidenav">
        <img src="img/chile_sisters_avatar.jpg" alt="Avatar" class="avatar">
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank"><br>Candies</a>
        <a href="#" target="_blank"><br>Rim Dips</a>
        <a href="#" target="_blank"><br>Variety<br>Boxes</a>
        <a href="#" target="_blank"><br>About Us</a>
    </div>

    <!-- Page Content -->
    <div class="main">
    <!-- header element -->
    <header>
        
    </header>  
    </div>
</body>
</html>